ghoul/Pages/Characters.xaml

<Page x:Class="ghoul.Pages.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ghoul.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Characters">

    <Grid>

        <Image Source="/pics/background.png" Grid.ColumnSpan="80" Grid.RowSpan="80"  Stretch="Fill"/>
        <Image Source="/pics/dashboard.png" Grid.ColumnSpan="16" Grid.Row="0" Grid.RowSpan="80" Stretch="Fill"/>
        <Image Source="/pics/logo.png" Grid.ColumnSpan="12" Grid.RowSpan="16" Grid.Column="2" Grid.Row="2"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="22" />
        <Image Source="/pics/mainpagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="22"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="32"/>
        <Image Source="/pics/characterspagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="9" Grid.Column="3" Grid.Row="32"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="42"/>
        <Image Source="/pics/quotespagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="42"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="52"/>
        <Image Source="/pics/watchpagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="52"/>
        <Image Source="/pics/characterspicbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="19" Grid.Row="7"/>
        <Image Source="/pics/kanekicharacterpic.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="19" Grid.Row="7"/>
        <Image Source="/pics/characterspicbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="39" Grid.Row="7"/>
        <Image Source="/pics/toukacharacterpic.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="39" Grid.Row="7"/>
        <Image Source="/pics/characterspicbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="59" Grid.Row="7"/>
        <Image Source="/pics/rizecharacterpic.png" Grid.ColumnSpan="18" Grid.RowSpan="30" Grid.Column="59" Grid.Row="7"/>
        <Image Source="/pics/characterstextbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="37" Grid.Column="19" Grid.Row="40"/>
        <Image Source="/pics/kanekicharactertext.png" Grid.ColumnSpan="16" Grid.RowSpan="35" Grid.Column="20" Grid.Row="41"/>
        <Image Source="/pics/characterstextbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="38" Grid.Column="39" Grid.Row="40"/>
        <Image Source="/pics/toukacharactertext.png" Grid.ColumnSpan="16" Grid.RowSpan="35" Grid.Column="40" Grid.Row="38"/>
        <Image Source="/pics/characterstextbackground.png" Grid.ColumnSpan="18" Grid.RowSpan="37" Grid.Column="59" Grid.Row="40"/>
        <Image Source="/pics/rizecharactertext.png" Grid.ColumnSpan="16" Grid.RowSpan="35" Grid.Column="60" Grid.Row="39"/>


        <Button x:Name="MainWindowButton"
                Click="MainPage_Button"
                Grid.Row="22"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Height="Auto"
                Width="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="CharactersButton"
                Click="CharactersPage_Button"
                Grid.Row="32"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="QuotesButton"
                Click="QuotesPage_Button"
                Grid.Row="42"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="WatchButton"
                Click="WatchPage_Button"
                Grid.Row="52"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>




        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
