ghoul/Pages/Watch.xaml

<Page x:Class="ghoul.Pages.Watch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ghoul.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Watch">

    <Grid>

        <Image Source="/pics/background.png" Grid.ColumnSpan="80" Grid.RowSpan="80"  Stretch="Fill"/>
        <Image Source="/pics/dashboard.png" Grid.ColumnSpan="16" Grid.Row="0" Grid.RowSpan="80" Stretch="Fill"/>
        <Image Source="/pics/logo.png" Grid.ColumnSpan="12" Grid.RowSpan="16" Grid.Column="2" Grid.Row="2"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="22" />
        <Image Source="/pics/mainpagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="22"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="32"/>
        <Image Source="/pics/characterspagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="9" Grid.Column="3" Grid.Row="32"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="42"/>
        <Image Source="/pics/quotespagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="42"/>
        <Image Source="/pics/buttonbackground.png" Grid.ColumnSpan="12" Grid.RowSpan="8" Grid.Column="2" Grid.Row="52"/>
        <Image Source="/pics/watchpagebutton.png" Grid.ColumnSpan="10" Grid.RowSpan="8" Grid.Column="3" Grid.Row="52"/>

        <Image Source="/pics/jutsu.png" Grid.ColumnSpan="20" Grid.RowSpan="60" Grid.Column="17" Grid.Row="10"/>
        <Image Source="/pics/animego.png" Grid.ColumnSpan="20" Grid.RowSpan="60" Grid.Column="38" Grid.Row="10"/>
        <Image Source="/pics/yummyanime.png" Grid.ColumnSpan="20" Grid.RowSpan="60" Grid.Column="59" Grid.Row="10"/>





        <Button x:Name="MainWindowButton"
                Click="MainPage_Button"
                Grid.Row="22"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Height="Auto"
                Width="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="CharactersButton"
                Click="CharactersPage_Button"
                Grid.Row="32"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="QuotesButton"
                Click="QuotesPage_Button"
                Grid.Row="42"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="WatchButton"
                Click="WatchPage_Button"
                Grid.Row="52"
                Grid.Column="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="GoJutSu"
                Click="JutSu_Button"
                Grid.Row="61"
                Grid.Column="22"
                Grid.ColumnSpan="10"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="GoAnimeGo"
                Click="AnimeGo_Button"
                Grid.Row="61"
                Grid.Column="43"
                Grid.ColumnSpan="10"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>

        <Button x:Name="GoYummyAnime"
                Click="YummyAnime_Button"
                Grid.Row="61"
                Grid.Column="64"
                Grid.ColumnSpan="10"
                Grid.RowSpan="8"
                Width="Auto"
                Height="Auto"
                Cursor="Hand"
                Opacity="0"/>




        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
